# AspNetCore

./: AspNetCore.sln
DealDouble.Data/: DealDouble.Data.csproj
DealDouble.Data/DAL/: DealDoubleContext.cs
DealDouble.Data/Migrations/: 20200128220312_DbInit.Designer.cs  20200128220312_DbInit.cs  DealDoubleContextModelSnapshot.cs
DealDouble.Entities/Entities/: Production.cs
DealDouble.Services/: DealDouble.Services.csproj
DealDouble.Services/Extensions/: IsAjax.cs
DealDouble.Services/IRepository/: IProductionRepository.cs  IRepository.cs
DealDouble.Services/Repository/: ProductionRepository.cs  Repository.cs
DealDouble.Web/: DealDouble.Web.csproj  Program.cs  Startup.cs  appsettings.json
DealDouble.Web/Controllers/: HomeController.cs  ProductionController.cs
DealDouble.Web/Data/: ApplicationDbContext.cs
DealDouble.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DealDouble.Web/Models/: ErrorViewModel.cs
DealDouble.Web/Properties/: launchSettings.json
DealDouble.Web/ViewModels/Production/: EditProductionViewModel.cs  HomeProductionViewModel.cs  ProductionViewModel.cs
DealDouble.Web/Views/: _ViewImports.cshtml
DealDouble.Web/Views/Home/: Index.cshtml
DealDouble.Web/Views/Production/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPost.cshtml  Index.cshtml
DealDouble.Web/Views/Shared/: _Layout.cshtml
