<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DealDouble.Web-A879F21C-5583-447B-885C-9D4E7C276529</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="DealDouble.Data">
      <HintPath>..\DealDouble.Data\bin\Debug\netcoreapp3.1\DealDouble.Data.dll</HintPath>
    </Reference>
    <Reference Include="DealDouble.Entities">
      <HintPath>..\DealDouble.Entities\bin\Debug\netcoreapp3.1\DealDouble.Entities.dll</HintPath>
    </Reference>
    <Reference Include="DealDouble.Services">
      <HintPath>..\DealDouble.Services\bin\Debug\netcoreapp3.1\DealDouble.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
